# springboot-webservice-study

./: build.gradle
src/main/java/com/springboot/study/book/: Application.java
src/main/java/com/springboot/study/book/config/: JpaConfig.java  WebConfig.java
src/main/java/com/springboot/study/book/config/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/com/springboot/study/book/config/auth/dto/: OAuthAttributes.java  SessionUser.java
src/main/java/com/springboot/study/book/domain/posts/: BaseTimeEntity.java  Posts.java  PostsRepository.java
src/main/java/com/springboot/study/book/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/com/springboot/study/book/service/posts/: PostsService.java
src/main/java/com/springboot/study/book/web/: HelloController.java  IndexController.java  PostsApiController.java
src/main/java/com/springboot/study/book/web/dto/: HelloResponseDto.java  PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/main/resources/: application.properties
src/main/resources/static/js/app/: index.js
src/main/resources/templates/: index.mustache  posts-update.mustache
src/test/java/com/springboot/study/book/: HelloControllerTest.java
src/test/java/com/springboot/study/book/domain/posts/: PostsRepositoryTest.java
src/test/java/com/springboot/study/book/dto/: HelloResponseDtoTest.java
src/test/java/com/springboot/study/book/web/: IndexControllerTest.java
src/test/java/com/springboot/study/book/web/dto/: HelloResponseDtoTest.java  PostsApiControllerTest.java
